{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "readme-forge-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/ridvan/Projects/General/readme-forge"
    }
  ]
}
